{
  "name": "create-nss",
  "version": "1.0.0",
  "description": "Scaffold a Next.js 15 + Strapi v5 + PostgreSQL project",
  "bin": {
    "create-nss": "./src/index.mjs"
  },
  "type": "module",
  "keywords": ["nextjs", "strapi", "postgresql", "scaffold", "create"],
  "author": "Ayoub",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "ora": "^8.0.0",
    "execa": "^9.0.0",
    "validate-npm-package-name": "^6.0.0"
  }
}
